crackitty/unreliable-pineapple/action.yml
name: 'Unreliable Pineapple'
description: 'What it says on the box'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'When you were greeted'
runs:
  using: 'node12'
  main: 'main.js'

crackitty/unreliable-pineapple/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: crackitty/unreliable-pineapple@v1
  with:
    who-to-greet: 'Charlie'